# MarvelTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/digi/marveltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digi/marveltask/: MainActivity.kt  MyApp.kt
app/src/main/java/com/digi/marveltask/di/module/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/digi/marveltask/fragment/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/digi/marveltask/fragment/characterDetails/adapter/: ComicsAdapter.kt
app/src/main/java/com/digi/marveltask/fragment/characters/: CharactersFragment.kt  CharactersPaging.kt  CharactersViewModel.kt
app/src/main/java/com/digi/marveltask/fragment/characters/adapter/: CharactersAdapter.kt
app/src/main/java/com/digi/marveltask/fragment/slider/: ImageSliderBottomSheetFragment.kt
app/src/main/java/com/digi/marveltask/fragment/slider/adapter/: ImageSliderAdapter.kt
app/src/main/java/com/digi/marveltask/fragment/splash/: SplashFragment.kt
app/src/main/java/com/digi/marveltask/util/: Constants.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_rhombus.xml
app/src/main/res/layout/: fragment_character_details.xml  fragment_characters.xml  fragment_image_slider_bottom_sheet.xml  fragment_splash.xml  item_character.xml  item_comic.xml  item_imageslider.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digi/marveltask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/digi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/digi/data/remote/: ApiServices.kt
data/src/main/java/com/digi/data/repository/: CharacterDetailsRepoImpl.kt  CharactersRepoImpl.kt  ComicsRepoImpl.kt
data/src/test/java/com/digi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/digi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/digi/domain/entity/: CharactersResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
domain/src/main/java/com/digi/domain/entity/comicapi/: ComicData.kt  ComicResult.kt  ComicsResponse.kt  Thumbnail.kt
domain/src/main/java/com/digi/domain/repository/: CharacterDetailsRepo.kt  CharactersRepo.kt  ComicsRepo.kt
domain/src/main/java/com/digi/domain/usecase/: CharactersUseCase.kt  ComicsUseCase.kt  EventsUseCase.kt  SeriesUseCase.kt  StoriesUseCase.kt
domain/src/test/java/com/digi/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
